{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "files": [
    "../fastnet/packages.d.ts",
    "../fastnet/fastnet.d.ts",
    "menu.ts",
    "treeview.ts",
    "storeBrowser.ts"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
